COMPOSE_PROJECT_NAME=pariti

TZ=Europe/Berlin

PROXY_NETWORK=traefik_network
DOMAIN=localhost

ADMIN_EMAIL=admin@example.com

DATABASE_HOST=localhost
DATABASE_PASSWORD=secret
DATABASE_USERNAME=pariti
DATABASE_NAME=pariti
DATABASE_URL: postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public


